FROM python:3.7-alpine
RUN pip install pika
RUN apk add libmagic
RUN pip install python-magic

ENV PYTHONUNBUFFERED=1

WORKDIR /usr/src/app

COPY producer.py .

CMD ["python", "/usr/src/app/producer.py"]